'''
이메일 주소 “abc@some.co.kr”에서 “@”왼쪽은 아이디, 오른쪽은 서버의 주
소이다. 이메일 주소를 입력받아서 문자 “@”가 없다면 “잘못된 이메일 형식입
니다.”이라고 출력하고, 있다면 아이디와 서버의 주소를 각각 출력하라. 예를 들
어서 다음과 같이 동작해야 한다. 
>>> 이메일 주소 입력: abc#def.com
잘못된 이메일 형식입니다.
>>> 이메일 주소 입력: abc@def.com
아이디: abc
서버 주소: def.com
'''

ans = input('input email: ')
if ans.find('@')>= 0:
	r = ans.split('@')
	print(f'아이디 : {r[0]}')
	print(f'서버 : {r[1]}')
else:
	print('잘못된 이메일')

